<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/linkedin.css" />

    <title>Feed | Linkedin</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-first">
          <img src="./assets/in.png" class="input-image" title="Linkedin" />
          <div class="input-search">
            <input type="text" id="input-search-box" placeholder="Search" />
          </div>
        </div>
        <div class="header-second">
          <div class="navigation">
            <img src="./assets/home.png" class="nav-icon" alt="" />
            <a href="#" class="nav-text">Home</a>
          </div>
          <div class="navigation">
            <img src="./assets/mynetwork.png" class="nav-icon" alt="" />
            <a href="#" class="nav-text">My Network</a>
          </div>
          <div class="navigation">
            <img src="./assets/job.png" class="nav-icon" alt="" />
            <a href="#" class="nav-text">jobs</a>
          </div>
          <div class="navigation">
            <img src="./assets/messaging.png" class="nav-icon" alt="" />
            <a href="#" class="nav-text">Messaging</a>
          </div>
          <div class="navigation">
            <img src="./assets/notification.png" class="nav-icon" alt="" />
            <a href="#" class="nav-text">Notification</a>
          </div>
          <div class="navigation">
            <img src="./assets/ic.jpg" class="nav-icon" id="nav-img" alt="" />
            <a href="#" class="nav-text">Me</a>
          </div>
        </div>
        <div class="header-third">
          <div class="navigation">
            <img src="./assets/work.png" class="nav-icon" alt="" />
            <a href="#" class="nav-text">Work</a>
          </div>
          <div class="work-text">
            <a href="#" class="nav-work-text">Try Premium For<br />Free</a>
          </div>
        </div>
      </div>
      <div class="main-container">
        <aside>
          <div class="profile">
            <div class="profile-image">
              <img src="./assets/ic.jpg" alt="" id="ic-1" />
            </div>
            <div class="profile-space"></div>
            <div class="profile-text">
              <div id="text">Dhiraj Dhangar</div>
              <br />
              Attended<br />
              R. C. Patel Institute<br />
              of Technology,Shirpur
            </div>
          </div>
          <div class="discover">
            <a href="#" class="recent">Recent</a>
            <a href="#" class="recent">Groups</a>
            <a href="#" class="recent">Events</a>
            <a href="#" class="recent">Hashtag</a>
          </div>
        </aside>
        <section>
          <div class="post">
            <div class="post-area-input">
              <div>
                <img src="./assets/ic.jpg" id="ic-2" />
              </div>
              <div class="search-input">
                <input
                  type="text"
                  id="search-input-area"
                  placeholder="Start a Post"
                />
              </div>
            </div>
            <div class="post-area-media">
              <div class="icon-img">
                <img src="./assets/ic-photos.png" class="icon" />
                <a href="#" class="photos">Photos</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-video.png" class="icon" />
                <a href="#" class="photos">Videos</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-event.png" class="icon" />
                <a href="#" class="photos">Events</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-write.png" class="icon" />
                <a href="#" class="photos">Write Article</a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-name">Dhiraj Dhangar</div>
            <div class="card-image">
              <img src="./assets/card-2.jpg" class="card-image-area" alt="" />
            </div>
            <div class="card-rating">
              <div class="icon-img">
                <img src="./assets/ic-like.png" class="icon" />
                <a href="#" class="photos">like</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-comment.png" class="icon" />
                <a href="#" class="photos">comment</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-share.png" class="icon" />
                <a href="#" class="photos">share</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-send.png" class="icon" />
                <a href="#" class="photos">send</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-name">Dhiraj Dhangar</div>
            <div class="card-image">
              <img src="./assets/card-3.jpg" class="card-image-area" alt="" />
            </div>
            <div class="card-rating">
              <div class="icon-img">
                <img src="./assets/ic-like.png" class="icon" />
                <a href="#" class="photos">like</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-comment.png" class="icon" />
                <a href="#" class="photos">comment</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-share.png" class="icon" />
                <a href="#" class="photos">share</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-send.png" class="icon" />
                <a href="#" class="photos">send</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-name">Dhiraj Dhangar</div>
            <div class="card-image">
              <img src="./assets/card-4.jpg" class="card-image-area" alt="" />
            </div>
            <div class="card-rating">
              <div class="icon-img">
                <img src="./assets/ic-like.png" class="icon" />
                <a href="#" class="photos">like</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-comment.png" class="icon" />
                <a href="#" class="photos">comment</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-share.png" class="icon" />
                <a href="#" class="photos">share</a>
              </div>
              <div class="icon-img">
                <img src="./assets/ic-send.png" class="icon" />
                <a href="#" class="photos">send</a>
              </div>
            </div>
          </div>
        </section>
        <article>
          <div class="news">
            <div class="linkedin-news">Linkedin News</div>
            <div class="news-area">
              <li>The 25 top companies in India top news</li>
              <li>Indian cos storm the metaverse</li>
              <li>Surge in VC exits at startups</li>
              <li>Unavademy fires 1,000 employees</li>
            </div>
          </div>
          <div class="add-sticky">
            <div class="add-image">
              <img src="./assets/Add-img.png" id="add-img" />
            </div>
            <div class="add-cantaine">
              <div class="linkedin-name">Linkedin</div>
              <img src="./assets/in.png" class="linkedin-logo" />
              <div class="add-text">LinkedIn Corporation © 2022</div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
